#
# log4j properties
#

# Screen only logging
log4j.rootLogger=INFO, terminal

# To enable file logging
#log4j.rootLogger=INFO, terminal, out

# Set logging level for jruby-jms. 
#  Valid values: WARN, INFO, DEBUG, TRACE
#  TRACE will log every message sent or received. Use with caution
log4j.logger.JMS=TRACE

#The logging properties used during tests..
# CONSOLE appender not used by default
log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.terminal.target=System.out
#log4j.appender.terminal.threshold=INFO

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=jruby-jms.log
log4j.appender.out.maxFileSize=16384KB
log4j.appender.out.maxBackupIndex=5
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-40.40c - %m%n
